<!--MENU MOBILE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            padding: 24px;
        }

        .mobile-menu a{
            text-decoration: none;
            padding: 24px;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
            margin: 20px 0 0 0;
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .sign-out {
            color:var(--hospital-green) !important;
            font-size: var(--sm);
        }

        .mobile-menu ul:nth-child(2),
        .mobile-menu ul:nth-child(3){
           padding-top: 24px;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furniture</a>
            </li>            
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Orders</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="/" class="email">misaelzion@gmail.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>