<!--En esta clase resolvemos el reto de mandar el menu hacia abajo utilizando flex y justify-content-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        /*Configuramos las columnas con grid template */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 20px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /*la imagen tendra el tamaño no distorcionado*/
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
        }

        .product-info figure {
            width: 35px;
            height: 35px;
            object-fit: cover; 
            margin: 0;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
            object-fit: cover; 
        }

        @media (max-width:640px){
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill,140px);
                gap: 20px;
            }

            .product-card {
                width: 140px;
            }
            .product-card img {
                width: 140px;
                height: 140px;
                border-radius: 20px;
                object-fit: cover; /*la imagen tendra el tamaño no distorcionado*/
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container" >
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
                <div class="product-info">
                    <div class="">
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>
        </div>
    </section>
</body>
</html>