<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
           --white: #FFFFFF;
           --black: #000000;
           --very-light-pink: #C7C7C7;
           --text-input-field: #F7F7F7;
           --hospital-green: #ACD9B2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
       }
       body{
           margin: 0;
           font-family: 'DM Sans', sans-serif;
           font-family: 'Inter', sans-serif;
           font-family: 'Quicksand', sans-serif;
       }
       .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        } 
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 12px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--white);
            position: absolute;
            z-index: 2;
            cursor:pointer;
            border-radius: 50%;
            top:10px;
            left:10px;
        }
        .product-detail img:nth-child(1):hover{
            cursor: pointer;
        }
        .product-detail img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0  20px 20px;
        }        
        .product-info{
            margin: 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
            font-size: var(--sm);
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 24px;
            font-size: var(--sm);
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 24px;
            font-size: var(--sm);
        }

        @media (max-width:670px){
            .product-detail{
                width: 100%;
            }

            .product-detail img:nth-child(2){
                 width: 100%;   
             }
        }


    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product">
        <div class="product-info">
            <p>$160.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores earum eum ipsam voluptates placeat aut ea. Nemo, corporis quidem. Facere quos corporis ratione voluptatum explicabo fugit voluptatibus eos molestias!</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to cart
            </button>
        </div>             
    </aside>
</body>
</html>