<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root {
           --white: #FFFFFF;
           --black: #000000;
           --very-light-pink: #C7C7C7;
           --text-input-field: #F7F7F7;
           --hospital-green: #ACD9B2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
       }
       body{
           margin: 0;
           font-family: 'DM Sans', sans-serif;
           font-family: 'Inter', sans-serif;
           font-family: 'Quicksand', sans-serif;
       }
       .my-order{
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
       }
       .title{
        font-size: var(--lg);
        margin-bottom: 40px;
       }
       .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
       }

       .my-order-content{
        display: flex;
        flex-direction: column;;
       }

       .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto ;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
       }
       .order{
            display:grid;
            grid-template-columns: auto 1fr auto;
            gap:16px;
            align-items: center;
            margin-bottom: 10px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: right;
            font-weight: 500;
        }
     
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>        
                    <img src="./icons/flechita.svg">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>        
                    <img src="./icons/flechita.svg">
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>        
                    <img src="./icons/flechita.svg">
                </div>

            </div>

        </div>


    </div>
</body>
</html>